<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="container-fluid">
    <section class="main">
      <section class="inputs">
        <input type="text" placeholder="Város" id="cityinput">
        <input type="submit" value="Submit" id="add">
        <button placeholder="Keresés" id="add"></button>
      </section>

      <section class="display">
        <div class="wrapper">
          <h2 id="cityoutput"></h2>
          <p id="description"></p>
          <p id="temp"></p>
          <p id="wind"></p>
          <p id="magyar"></p>
        </div>
      </section>
    </section>
</body>
<script src="api.js"></script>
</html>